;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LthmvvijVpIP2N6mZGUKbgA7.zQCIkFsi8CE2e7pwCqgIrSks%2B3Cr%2B6LocV5DkKbw0Pg" "Fri, 20 Dec 2013 07:01:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 20 Dec 2013 07:01:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
